<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
</head>
<body>
    <script src="./public/js/storage.js"></script>
    <form class="loginForm" action="./public/html/main.html" method="GET">
        <h1>Sign in</h1>
        <label>
            <input type="text" name="username" placeholder="Username">
        </label>
        <button onclick="{
            console.log(this.form.username.value)
            storeUser(this.form.username.value)
        }">Login</button>
    </form>
</body>
</html>